# Edn

./: README.md  docker-compose.yml
AuthorizationApplication/: Dockerfile  pom.xml
AuthorizationApplication/src/main/java/tt/authorization/: AuthorizationApplication.java
AuthorizationApplication/src/main/java/tt/authorization/config/: MailConfig.java  SessionConfig.java  ThymeleafConfiguration.java  WebClientConfig.java  WebFluxAuthorizationConfig.java  WebSecurityConfig.java
AuthorizationApplication/src/main/java/tt/authorization/controller/: ApiController.java  ApiRestController.java  AppController.java  ControllerUtils.java  LoginController.java  UserRestController.java  UsersController.java
AuthorizationApplication/src/main/java/tt/authorization/entity/: ConfirmUser.java  Organization.java  RequestJoinToOrganization.java  Role.java  User.java
AuthorizationApplication/src/main/java/tt/authorization/entity/security/: ConfirmUser.java  Role.java  User.java
AuthorizationApplication/src/main/java/tt/authorization/entity/session/: CustomSession.java  SessionObject.java
AuthorizationApplication/src/main/java/tt/authorization/repository/: ConfirmUserRepository.java  RoleRepository.java  UserRepository.java
AuthorizationApplication/src/main/java/tt/authorization/repository/secutiry/: ConfirmUserRepository.java  RoleRepository.java  UserRepository.java
AuthorizationApplication/src/main/java/tt/authorization/repository/session/: CustomSessionRepository.java  SessionObjectRepository.java  SessionRepository.java
AuthorizationApplication/src/main/java/tt/authorization/service/: ApiService.java  MailService.java  UserService.java  WebClientService.java
AuthorizationApplication/src/main/resources/: application.properties
AuthorizationApplication/src/main/resources/static/css/: gln.css  gs1.css  index.css  sidebar.css  users.css
AuthorizationApplication/src/main/resources/static/js/: api.js  users.js
AuthorizationApplication/src/main/resources/static/login/: login.css  login.js
AuthorizationApplication/src/main/resources/templates/: confirmPage.html  confirmPasswordPage.html  login.html  mail.html  sidebar.html
AuthorizationApplication/src/main/resources/templates/api/: appPage.html  glnPage.html  usersPage.html
AuthorizationApplication/src/main/resources/templates/app/: appPage.html  mainPage.html
AuthorizationApplication/src/main/resources/templates/login/: confirmPage.html  loginPage.html  recoveryPasswordPage.html
HashTranslatorApplication/: Dockerfile  pom.xml
HashTranslatorApplication/src/main/java/tt/hashtranslator/: HashTranslatorApplication.java
HashTranslatorApplication/src/main/java/tt/hashtranslator/controller/: HashRestController.java
HashTranslatorApplication/src/main/java/tt/hashtranslator/models/: Application.java  Hash.java  HashesRequest.java  Request.java  Status.java
HashTranslatorApplication/src/main/java/tt/hashtranslator/repository/: AppRepository.java  HashRepository.java
HashTranslatorApplication/src/main/java/tt/hashtranslator/service/: HttpService.java
HashTranslatorApplication/src/main/resources/: application.properties
HashTranslatorApplication/src/test/java/tt/hashtranslator/: HashTests.java
