server.port=9090

spring.thymeleaf.templateResolverOrder=1

spring.datasource.url=jdbc:postgresql://localhost:5432/EdnUsers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=testmailforedin@gmail.com
spring.mail.password=

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session

spring.web.client.url=http://localhost:9091